{
    "name": "Vaccine Booking Website",
    "description": "Any user with an account can book a slot for covid vaccination for himself as well as his family members.",
    "require": {
        "php": "*"
    }
}
